server.port=8888
spring.http.encoding.charset=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#用户名
#spring.security.user.name=master
#密码
#spring.security.user.password=newResource1988
#用户角色
#spring.security.user.roles=
#security过滤器优先级
spring.security.filter.order=-100
#安全过滤器责任链拦截的分发类型
#spring.security.filter.dispatcher-types=async.error.request
#Oauth提供者详细配置信息
#spring.security.oauth2.client.provider.*= #
#Oauth客户端登记信息
#spring.security.oauth2.client.registration.*=
spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&userSLL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=master
mybatis.type-aliases-package=com.pers.securitydemo.model.pojo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#
mapper.mappers=com.pers.securitydemo.my.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#
##pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

# jwt
jwt.config.enabled=true
#jks位置
jwt.config.key-location=felordcn.jks
#别名
jwt.config.key-alias=felordcn
#别名密码
jwt.config.key-pass=123456
#jwt token 签发者
jwt.config.iss=felord.cn
#面向的用户
jwt.config.sub=all
#过期时间
jwt.config.access-exp-days=1
#刷新过期时间
jwt.config.refresh-exp-days=2